{
  "name": "react-use-opentok",
  "version": "2.2.0",
  "description": "React Hook for @opentok/client SDK",
  "contributors": [
    "PJCHENder <pjchender@gmail.com> (https://pjchender.blogspot.com)",
    "Andyyou <andyyu0920@gmail.com> (http://andyyou.github.io/)",
    "Mwjrink <mwjrink@gmail.com> (https://github.com/mwjrink)"
  ],
  "license": "MIT",
  "main": "dist/react-use-opentok.cjs.min.js",
  "module": "dist/react-use-opentok.esm.min.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "coveralls": "npm test -- --coverage && cat ./coverage/lcov.info | coveralls",
    "build:site": "cd site && npm install && npm run build",
    "deploy": "gh-pages -d site/public",
    "semantic-release": "semantic-release",
    "semantic-release:dry": "npx semantic-release --dry-run --no-ci"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "tokbox",
    "opentok",
    "sdk",
    "react",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pjchender/react-use-opentok.git"
  },
  "homepage": "https://pjchender.github.io/react-use-opentok/",
  "bugs": {
    "url": "https://github.com/pjchender/react-use-opentok/issues"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "@opentok/client": "^2.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime-corejs3": "^7.8.4",
    "@opentok/client": "^2.16.6",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-url": "^4.0.1",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-eslint": "^10.0.3",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest-dom": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.0.1",
    "react": "^16.13.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-url": "^3.0.1",
    "semantic-release": "^17.0.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
